.section{
    display: flex;
    flex-direction: column;
}
.grid{
    display: flex;
    flex-direction: column;
}
.reviews{
    width: 100%;
}
.rating{
    margin-bottom: .5rem;
}

@media screen and (min-width: 768px){
    .grid{
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "info info rating"
        "reviews reviews rating";
        column-gap: 1rem; */

        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: auto 1.4fr 1fr; 
        column-gap: 1rem;
        grid-template-areas: 
            "game-info game-info rating"
            "reviews reviews rating"
            "reviews reviews rating"; 
    }
    .reviews{
        /* grid-column: 1 / 3; */
        grid-area: reviews;
        align-self: start;
    }
    .rating{
        /* grid-column: 3 / 4; */
        grid-area: rating;
        align-self: start;
        position: sticky;
        top: .5rem;
    }
    .info{
        /* grid-column: 1 / 3; */
        grid-area: game-info;
    }
}